apiVersion: v1
kind: Service
metadata:
  name: flask-image-editor-service
  namespace: flask-app
  labels:
    app: flask-image-editor
spec:
  type: LoadBalancer
  selector:
    app: flask-image-editor
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
